  5770WDS V7R2M0  140418                  LISTADO FUENTE SEU                            18/10/23 17:01:54    DESANEW      PÁG.    1
  ARCHIVO FUENTE  . . . . .  PLS001/QRPGLESRC
  MIEMBRO . . . . . . . . .  PRDP01N
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
    100       *==================================================================*                                      18/10/23
    200       *                                                                  *                                      18/10/23
    300       * PROGRAMA - RER0021 - DEPURACION DE ARCHIVOS PARTE 1              *                                      18/10/23
    400       *                                                                  *                                      18/10/23
    500       *                                                                  *                                      18/10/23
    600       * PROGRAMADO POR      - LUZ ADRIANA MORENO - DANIEL QUEVEDO - SENA *                                      18/10/23
    700       *                                                                  *                                      18/10/23
    800       * FECHA PROGRAMACION  - 18/10/2023                                 *                                      18/10/23
    900  M03  *                                                                  *                                      18/10/23
   1000       *                                                                  *                                      18/10/23
   1100  M04  * DESCRIPCION         - PROGRAMA QUE DEPURA LOS ARCHIVOS DEL       *                                      18/10/23
   1200   |   *                       VQF0350Q Y DEMAS                           *                                      18/10/23
   1300  M04  *                                                                  *                                      18/10/23
   1400       * TODOS LOS DERECHOS RESERVADOS POR CREDIBANCO VISA - 2023         *                                      18/10/23
   1500       *==================================================================*                                      18/10/23
   1600      FVQF0350Q03UF   E           K DISK                                                                         18/10/23
   1800       //Free                                                                                                    18/10/23
   1801        Dcl-S suma Zoned(10:0);                                                                                  18/10/23
   1802        Dcl-S fecha Zoned(08:0);                                                                                 18/10/23
   2001            Fecha = 20230922   ;                                                                                 18/10/23
   2100           Suma = 0;                                                                                             18/10/23
   2200           Setll fecha VQF0350Q03;                                                                               18/10/23
   2300           Readp       VQF0350Q03;                                                                               18/10/23
   2400           Dow Not %Eof(VQF0350Q03);                                                                             18/10/23
   2500           //If DFHPRO <= FecActual;                                                                             18/10/23
   2600               Suma = Suma + 1;                                                                                  18/10/23
   2601             //delete VQR0350Q  ;                                                                                18/10/23
   2700           //EndIf;                                                                                              18/10/23
   2701           Readp       VQF0350Q03;                                                                               18/10/23
   2800           EndDo;                                                                                                18/10/23
   2801         *inLr = *On;                                                                                            18/10/23
   2900       //EndFree                                                                                                 18/10/23
                                  * * * *  F I N  D E  F U E N T E  * * * *
