  5770WDS V7R2M0  140418                  LISTADO FUENTE SEU                            20/10/23 09:03:08    DESANEW      PÁG.    1
  ARCHIVO FUENTE  . . . . .  PLS001/QRPGLESRC
  MIEMBRO . . . . . . . . .  PRDP01N
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
    100       *==================================================================*                                      18/10/23
    200       *                                                                  *                                      18/10/23
    300       * PROGRAMA - RER0021 - DEPURACION DE ARCHIVOS PARTE 1              *                                      18/10/23
    400       *                                                                  *                                      18/10/23
    500       *                                                                  *                                      18/10/23
    600       * PROGRAMADO POR      - LUZ ADRIANA MORENO - DANIEL QUEVEDO - SENA *                                      18/10/23
    700       *                                                                  *                                      18/10/23
    800       * FECHA PROGRAMACION  - 18/10/2023                                 *                                      18/10/23
    900  M03  *                                                                  *                                      18/10/23
   1000       *                                                                  *                                      18/10/23
   1100  M04  * DESCRIPCION         - PROGRAMA QUE DEPURA LOS ARCHIVOS DEL       *                                      18/10/23
   1200   |   *                       VQF0350Q Y DEMAS                           *                                      18/10/23
   1300  M04  *                                                                  *                                      18/10/23
   1400       * TODOS LOS DERECHOS RESERVADOS POR CREDIBANCO VISA - 2023         *                                      18/10/23
   1500       *==================================================================*                                      18/10/23
   1600      FVQF0350Q03UF   E           K DISK                                                                         19/10/23
   1700      FVQF0350QBKO    E           K DISK    PREFIX(O_)                                                           19/10/23
   1800      F                                     RENAME(VQR0350Q:VQR0350Q2)                                           19/10/23
   1900       // Parametros de Entrada                                                                                  19/10/23
   2000        Dcl-PI *N;                                                                                               19/10/23
   2100           Dcl-Parm pFec zoned(8:0);                                                                             19/10/23
   2200        End-PI;                                                                                                  19/10/23
   2300       //Free                                                                                                    18/10/23
   2400        Dcl-S suma Zoned(10:0);                                                                                  18/10/23
   2500        Dcl-S fecha Zoned(08:0);                                                                                 18/10/23
   2600                                                                                                                 19/10/23
   2700           Fecha = pFec;                                                                                         19/10/23
   2800           Suma = 0;                                                                                             18/10/23
   2900           Setgt fecha VQF0350Q03;                                                                               19/10/23
   3000           Readp       VQF0350Q03;                                                                               18/10/23
   3100           Dow Not %Eof(VQF0350Q03);                                                                             18/10/23
   3200           //If DFHPRO <= FecActual;                                                                             18/10/23
   3300               Suma = Suma + 1;                                                                                  18/10/23
   3400               Exsr Mover_Campos;                                                                                19/10/23
   3500               delete VQR0350Q  ;                                                                                19/10/23
   3600           //EndIf;                                                                                              18/10/23
   3700           Readp       VQF0350Q03;                                                                               18/10/23
   3800           EndDo;                                                                                                18/10/23
   3900         *inLr = *On;                                                                                            18/10/23
   4000                                                                                                                 19/10/23
   4100         // Almacena campos eliminados en archivo temporal                                                       19/10/23
   4200                                                                                                                 19/10/23
   4300         Begsr Mover_Campos;                                                                                     19/10/23
   4400            CLEAR VQR0350Q2;                                                                                     19/10/23
   4500            O_DCDTAR =  DCDTAR;                                                                                  19/10/23
   4600            O_DFECTR =  DFECTR;                                                                                  19/10/23
   4700            O_DFHTRA =  DFHTRA;                                                                                  19/10/23
   4800            O_DCDAUT =  DCDAUT;                                                                                  19/10/23
   4900            O_DVRTRA =  DVRTRA;                                                                                  19/10/23
   5000            O_DCDEST =  DCDEST;                                                                                  19/10/23
   5100            O_DCTRAP =  DCTRAP;                                                                                  19/10/23
   5200            O_DTRCAP =  DTRCAP;                                                                                  19/10/23
   5300            O_DNRENV =  DNRENV;                                                                                  19/10/23
  5770WDS V7R2M0  140418                  LISTADO FUENTE SEU                            20/10/23 09:03:08    DESANEW      PÁG.    2
  ARCHIVO FUENTE  . . . . .  PLS001/QRPGLESRC
  MIEMBRO . . . . . . . . .  PRDP01N
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
   5400            O_DREFCI =  DREFCI;                                                                                  19/10/23
   5500            O_DEXTRC =  DEXTRC;                                                                                  19/10/23
   5600            O_DSTREG =  DSTREG;                                                                                  19/10/23
   5700            O_DFHPRO =  DFHPRO;                                                                                  19/10/23
   5800            O_DHMPRO =  DHMPRO;                                                                                  19/10/23
   5900            WRITE VQR0350Q2;                                                                                     19/10/23
   6000         Endsr;                                                                                                  19/10/23
   6100       //EndFree                                                                                                 18/10/23
                                  * * * *  F I N  D E  F U E N T E  * * * *
