  5770WDS V7R2M0  140418                  LISTADO FUENTE SEU                            17/10/23 15:32:22    DESANEW      PÃG.    1
  ARCHIVO FUENTE  . . . . .  LMORENO/QRPGLESRC
  MIEMBRO . . . . . . . . .  PGMTRANX
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
    100      F********************************************************************                                      04/09/96
    200      F*                                                                  *                                      04/09/96
    300      F*PROGRAMA DE PRUEBA                                               *                                       12/07/23
    400      F********************************************************************                                      04/09/96
    500      F*                                                                  *                                      12/07/23
    600      FTRANSX    IF   E           K DISK                                                                         17/10/23
   1000      F*                                                                  *                                      12/07/23
   1001      DMAXPRE           S             10  0                                                                      17/10/23
   1002      DTEXTO            S             40A                                                                        17/10/23
   1100      C*                                                                                                         14/05/02
   1200      C*                -----------------------                                                                  04/09/96
   1300      C*         ---> Inicio del programa                                                                        17/07/23
   1400      C*                -----------------------                                                                  04/09/96
   1500      C                   EXSR      PCSPGM                                                                       04/09/96
   1600      C                   Eval      *InLr = *On                                                                  17/07/23
   1700      C*                                                                                                         04/09/96
   1800      C     PCSPGM        BEGSR                                                                                  18/07/23
   1900      C*                                                                                                         04/09/96
   2000      C                   READ      TRANSX                                 45                                    17/10/23
   2100      C     *IN45         DOWEQ     '0'                                                                          18/07/23
   2101      C                   IF        TRANSAMT > 400,00                                                            17/10/23
   2102      C                   IF        TRANSAMT > MAXPRE                                                            17/10/23
   2103      C                   EVAL       MAXPRE = TRANSAMT                                                           17/10/23
   2104      C                   ENDIF                                                                                  17/10/23
   2105                          TEXTO = 'SALARIO MAYOR A 400: ' + %CHAR(TRANSAMT);                                     17/10/23
   2107                          DSPLY     TEXTO;                                                                       17/10/23
   2108      C                   ENDIF                                                                                  17/10/23
   2109                                                                                                                 17/10/23
   2110      C                   READ      TRANSX                                 45                                    17/10/23
   2111      C                   ENDDO                                                                                  13/10/23
   2112                          TEXTO = 'EL SALARIO MAS ALTO ES ' + %CHAR(MAXPRE);                                     17/10/23
   2114                          DSPLY     TEXTO;                                                                       17/10/23
   6000      C                   ENDSR                                                                                  31/07/23
   6100       /FREE                                                                                                     13/10/23
   6200       /END-FREE                                                                                                 13/10/23
                                  * * * *  F I N  D E  F U E N T E  * * * *
